name: 'Zenifra Image'
description: 'Action to be used to deploy new image in Zenifra'
author: Ramon Paolo Maram
inputs:
  IMAGE:
    description: 'The new image to update the project'
    required: true
  PROJECT_ID:
    description: 'The project id of project in Zenifra'
    required: true
  API_KEY:
    description: 'The API_KEY to authenticate in Zenifra'
    required: true
runs:
  using: node20
  main: dist/index.js
